<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="5fM-cV-jg7">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="OCa-be-Tu4" customClass="InitialViewController" customModule="Lesson13HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2o-b0-oGi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8U-UA-a4V" customClass="InitialView" customModule="Lesson13HW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="ggs-VP-gxo" userLabel="Title Stack View">
                                        <rect key="frame" x="60" y="433.5" width="294" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHI IT Acadamy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcm-Bw-iBd">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0d2-F6-hlb" userLabel="Description Stack View">
                                        <rect key="frame" x="207" y="502.5" width="147" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" id="XXt-wf-L6O"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0d2-F6-hlb" firstAttribute="trailing" secondItem="ggs-VP-gxo" secondAttribute="trailing" id="DxV-vg-ydW"/>
                                    <constraint firstAttribute="trailing" secondItem="ggs-VP-gxo" secondAttribute="trailing" constant="60" id="JC0-qt-xsX"/>
                                    <constraint firstItem="0d2-F6-hlb" firstAttribute="leading" secondItem="ggs-VP-gxo" secondAttribute="centerX" id="NhL-RH-msE"/>
                                    <constraint firstItem="0d2-F6-hlb" firstAttribute="top" secondItem="ggs-VP-gxo" secondAttribute="bottom" constant="40" id="Uhq-EU-Kfd"/>
                                    <constraint firstItem="ggs-VP-gxo" firstAttribute="centerY" secondItem="p8U-UA-a4V" secondAttribute="centerY" id="YhL-lD-A72"/>
                                    <constraint firstItem="ggs-VP-gxo" firstAttribute="leading" secondItem="p8U-UA-a4V" secondAttribute="leading" constant="60" id="hXJ-7h-cnP"/>
                                </constraints>
                                <connections>
                                    <outlet property="descriptionStackView" destination="0d2-F6-hlb" id="U3d-wu-gOc"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lKT-Ad-OxJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p8U-UA-a4V" firstAttribute="top" secondItem="S2o-b0-oGi" secondAttribute="top" id="3Ln-dv-AH5"/>
                            <constraint firstAttribute="trailing" secondItem="p8U-UA-a4V" secondAttribute="trailing" id="8Uy-qc-oJL"/>
                            <constraint firstAttribute="bottom" secondItem="p8U-UA-a4V" secondAttribute="bottom" id="Sog-Io-vLk"/>
                            <constraint firstItem="p8U-UA-a4V" firstAttribute="leading" secondItem="S2o-b0-oGi" secondAttribute="leading" id="TiT-mm-VQx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AP5-F6-r7Y"/>
                    <connections>
                        <outlet property="contentView" destination="p8U-UA-a4V" id="2DT-rb-73g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWn-PQ-3a2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-6"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="QHo-eH-dyI">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="eNt-cU-cEu" customClass="MainViewController" customModule="Lesson13HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nt0-PC-k6W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9Q-CS-qng" customClass="MainView" customModule="Lesson13HW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Whr-9B-KV3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MainCell" textLabel="7Mx-g5-DTk" detailTextLabel="ssV-TG-s5a" style="IBUITableViewCellStyleSubtitle" id="19o-Sn-ezF">
                                                <rect key="frame" x="0.0" y="49.5" width="414" height="64.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="19o-Sn-ezF" id="XEu-ZF-kxP">
                                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="64.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Mx-g5-DTk">
                                                            <rect key="frame" x="20" y="8" width="38.5" height="21.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ssV-TG-s5a">
                                                            <rect key="frame" x="20" y="32.5" width="62" height="21.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Whr-9B-KV3" firstAttribute="top" secondItem="g9Q-CS-qng" secondAttribute="top" id="GFO-0r-TQh"/>
                                    <constraint firstItem="Whr-9B-KV3" firstAttribute="leading" secondItem="g9Q-CS-qng" secondAttribute="leading" id="M2q-GD-uqN"/>
                                    <constraint firstAttribute="bottom" secondItem="Whr-9B-KV3" secondAttribute="bottom" id="VQ7-dU-vol"/>
                                    <constraint firstAttribute="trailing" secondItem="Whr-9B-KV3" secondAttribute="trailing" id="Xa6-MQ-LE8"/>
                                </constraints>
                                <connections>
                                    <outlet property="tableView" destination="Whr-9B-KV3" id="sNa-hU-g3a"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hUT-sX-ZXg"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="g9Q-CS-qng" firstAttribute="top" secondItem="hUT-sX-ZXg" secondAttribute="top" id="7e6-2U-NJh"/>
                            <constraint firstItem="g9Q-CS-qng" firstAttribute="leading" secondItem="hUT-sX-ZXg" secondAttribute="leading" id="V15-Nl-apw"/>
                            <constraint firstItem="hUT-sX-ZXg" firstAttribute="bottom" secondItem="g9Q-CS-qng" secondAttribute="bottom" id="WMC-rC-VTs"/>
                            <constraint firstItem="hUT-sX-ZXg" firstAttribute="trailing" secondItem="g9Q-CS-qng" secondAttribute="trailing" id="zGu-8f-eIE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="g9Q-CS-qng" id="8wV-dh-PEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjM-qY-q4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="-6"/>
        </scene>
        <!--Catalog View Controller-->
        <scene sceneID="ONp-Wm-hPm">
            <objects>
                <viewController storyboardIdentifier="CatalogViewController" id="nVl-aB-znN" customClass="CatalogViewController" customModule="Lesson13HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nge-wj-A8s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLz-g6-dsc" customClass="CatalogView" customModule="Lesson13HW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Znh-tw-XQ4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CatalogCell" rowHeight="141" id="iht-2o-Sz9" customClass="CustomCatalogCell" customModule="Lesson13HW" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="141"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iht-2o-Sz9" id="TSN-3P-wUU">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pcPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="4fV-31-zMD">
                                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="IGH-kH-Ww0"/>
                                                                <constraint firstAttribute="height" constant="48" id="LsK-wz-NDQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTk-ye-MpQ">
                                                            <rect key="frame" x="8" y="64" width="33" height="61"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="codе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6O-UL-1ZS">
                                                            <rect key="frame" x="187.5" y="19" width="39" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfh-eU-n3C">
                                                            <rect key="frame" x="185.5" y="48" width="43" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqm-lv-2Yg">
                                                            <rect key="frame" x="183" y="77" width="48" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfg-dW-Hpu">
                                                            <rect key="frame" x="364" y="107" width="46" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=""/>
                                                            <connections>
                                                                <action selector="favouriteAction:" destination="iht-2o-Sz9" eventType="touchUpInside" id="Sso-kO-Qc2"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pfg-dW-Hpu" firstAttribute="trailing" secondItem="TSN-3P-wUU" secondAttribute="trailingMargin" constant="16" id="D2T-rT-lgO"/>
                                                        <constraint firstItem="d6O-UL-1ZS" firstAttribute="top" secondItem="TSN-3P-wUU" secondAttribute="topMargin" constant="8" id="LxT-RO-COP"/>
                                                        <constraint firstItem="d6O-UL-1ZS" firstAttribute="centerX" secondItem="TSN-3P-wUU" secondAttribute="centerX" id="XQe-8I-o14"/>
                                                        <constraint firstItem="cqm-lv-2Yg" firstAttribute="centerX" secondItem="TSN-3P-wUU" secondAttribute="centerX" id="bnq-pL-sep"/>
                                                        <constraint firstItem="rfh-eU-n3C" firstAttribute="centerX" secondItem="TSN-3P-wUU" secondAttribute="centerX" id="dW5-Dk-Omg"/>
                                                        <constraint firstItem="4fV-31-zMD" firstAttribute="leading" secondItem="TSN-3P-wUU" secondAttribute="leading" constant="8" id="dcE-Cc-2Rv"/>
                                                        <constraint firstItem="mTk-ye-MpQ" firstAttribute="leading" secondItem="4fV-31-zMD" secondAttribute="leading" id="g6a-41-fn5"/>
                                                        <constraint firstItem="rfh-eU-n3C" firstAttribute="top" secondItem="d6O-UL-1ZS" secondAttribute="bottom" constant="8" id="g8y-ec-CD2"/>
                                                        <constraint firstItem="4fV-31-zMD" firstAttribute="top" secondItem="TSN-3P-wUU" secondAttribute="top" constant="8" id="gVM-X5-gE9"/>
                                                        <constraint firstItem="pfg-dW-Hpu" firstAttribute="bottom" secondItem="TSN-3P-wUU" secondAttribute="bottomMargin" constant="8" id="jiJ-Q4-U0L"/>
                                                        <constraint firstAttribute="bottom" secondItem="mTk-ye-MpQ" secondAttribute="bottom" constant="16" id="oL3-2H-Y6D"/>
                                                        <constraint firstItem="mTk-ye-MpQ" firstAttribute="top" secondItem="4fV-31-zMD" secondAttribute="bottom" constant="8" id="s25-dE-HUr"/>
                                                        <constraint firstItem="cqm-lv-2Yg" firstAttribute="top" secondItem="rfh-eU-n3C" secondAttribute="bottom" constant="8" id="vgn-br-cl8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="detailLabel" destination="cqm-lv-2Yg" id="iAu-m5-3Y2"/>
                                                    <outlet property="favouriteButton" destination="pfg-dW-Hpu" id="T8p-3u-iPS"/>
                                                    <outlet property="idLabel" destination="d6O-UL-1ZS" id="XU6-ws-mea"/>
                                                    <outlet property="nameLabel" destination="rfh-eU-n3C" id="w7a-Qw-6rw"/>
                                                    <outlet property="priceLabel" destination="mTk-ye-MpQ" id="QvP-PJ-IXi"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Znh-tw-XQ4" secondAttribute="trailing" id="3JM-xR-hsy"/>
                                    <constraint firstItem="Znh-tw-XQ4" firstAttribute="leading" secondItem="pLz-g6-dsc" secondAttribute="leading" id="5UK-Jc-hfW"/>
                                    <constraint firstItem="Znh-tw-XQ4" firstAttribute="top" secondItem="pLz-g6-dsc" secondAttribute="top" id="5qU-jg-w26"/>
                                    <constraint firstAttribute="bottom" secondItem="Znh-tw-XQ4" secondAttribute="bottom" id="amA-l9-UNb"/>
                                </constraints>
                                <connections>
                                    <outlet property="tableView" destination="Znh-tw-XQ4" id="50P-bP-P6M"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9jo-EE-XG7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pLz-g6-dsc" firstAttribute="top" secondItem="9jo-EE-XG7" secondAttribute="top" id="1ve-92-OmN"/>
                            <constraint firstItem="9jo-EE-XG7" firstAttribute="trailing" secondItem="pLz-g6-dsc" secondAttribute="trailing" id="CJD-qq-IcA"/>
                            <constraint firstItem="pLz-g6-dsc" firstAttribute="leading" secondItem="9jo-EE-XG7" secondAttribute="leading" id="Tog-iC-LyB"/>
                            <constraint firstItem="9jo-EE-XG7" firstAttribute="bottom" secondItem="pLz-g6-dsc" secondAttribute="bottom" id="V0p-MJ-8Zl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="pLz-g6-dsc" id="vcc-4o-O6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6K-Fp-zDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194.202898550725" y="-323.4375"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="KQU-9Z-yPE">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="jYW-s7-GLF" customClass="FavoriteViewController" customModule="Lesson13HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18N-4l-wwN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IE6-lf-9rN" customClass="FavoriteView" customModule="Lesson13HW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ojQ-39-PII">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FavoriteCell" rowHeight="120" id="LZa-Tm-Im1" customClass="CustomFavoriteCell" customModule="Lesson13HW" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LZa-Tm-Im1" id="1KC-Ym-dDG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRW-nM-EhP">
                                                            <rect key="frame" x="52" y="19" width="38" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIN-Dy-lHD">
                                                            <rect key="frame" x="52" y="48" width="43" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2et-OY-BBk">
                                                            <rect key="frame" x="52" y="76.5" width="48" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2et-OY-BBk" firstAttribute="top" secondItem="jIN-Dy-lHD" secondAttribute="bottom" constant="8" id="0DX-PZ-qHl"/>
                                                        <constraint firstItem="2et-OY-BBk" firstAttribute="leading" secondItem="1KC-Ym-dDG" secondAttribute="leadingMargin" constant="32" id="C7g-Ix-zpj"/>
                                                        <constraint firstItem="jIN-Dy-lHD" firstAttribute="top" secondItem="VRW-nM-EhP" secondAttribute="bottom" constant="8" id="CQz-5e-qiu"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2et-OY-BBk" secondAttribute="bottom" constant="8" id="QJ8-WZ-eeK"/>
                                                        <constraint firstItem="VRW-nM-EhP" firstAttribute="leading" secondItem="1KC-Ym-dDG" secondAttribute="leadingMargin" constant="32" id="dUf-20-qhI"/>
                                                        <constraint firstItem="VRW-nM-EhP" firstAttribute="top" secondItem="1KC-Ym-dDG" secondAttribute="topMargin" constant="8" id="gy5-BS-NDu"/>
                                                        <constraint firstItem="jIN-Dy-lHD" firstAttribute="leading" secondItem="1KC-Ym-dDG" secondAttribute="leadingMargin" constant="32" id="r4T-0W-bOP"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="idL" destination="VRW-nM-EhP" id="HIv-GI-It1"/>
                                                    <outlet property="modelL" destination="2et-OY-BBk" id="gdg-Ua-aPB"/>
                                                    <outlet property="nameL" destination="jIN-Dy-lHD" id="s5U-If-MDF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ojQ-39-PII" firstAttribute="leading" secondItem="IE6-lf-9rN" secondAttribute="leading" id="9Cx-AP-F1G"/>
                                    <constraint firstItem="ojQ-39-PII" firstAttribute="top" secondItem="IE6-lf-9rN" secondAttribute="top" id="CvM-Ta-Qci"/>
                                    <constraint firstAttribute="bottom" secondItem="ojQ-39-PII" secondAttribute="bottom" id="FDd-2n-qgO"/>
                                    <constraint firstAttribute="trailing" secondItem="ojQ-39-PII" secondAttribute="trailing" id="nhu-Bo-bog"/>
                                </constraints>
                                <connections>
                                    <outlet property="tableView" destination="ojQ-39-PII" id="Cym-3n-5lq"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wFw-aj-7mb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wFw-aj-7mb" firstAttribute="bottom" secondItem="IE6-lf-9rN" secondAttribute="bottom" id="5fB-xS-MP0"/>
                            <constraint firstItem="IE6-lf-9rN" firstAttribute="trailing" secondItem="wFw-aj-7mb" secondAttribute="trailing" id="6wu-tv-SlO"/>
                            <constraint firstItem="IE6-lf-9rN" firstAttribute="leading" secondItem="wFw-aj-7mb" secondAttribute="leading" id="K3b-nY-0OR"/>
                            <constraint firstItem="wFw-aj-7mb" firstAttribute="top" secondItem="IE6-lf-9rN" secondAttribute="top" id="lRO-E5-zGa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="IE6-lf-9rN" id="TCM-4e-CLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIB-tZ-Xf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194.202898550725" y="417.85714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="pcPlaceholder" width="360" height="313"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
